* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1f1a25;
}

.board {
  position: absolute;
  transform: translate(-15%, 0);
  top: 5%;
  left: 15%;
  height: 90vh;
  width: 90vh;
  background: url("../images/board.png");
  background-size: contain;
  z-index: -1;
}

.container {
  position: absolute;
  transform: translate(-15%, 0);
  top: 5%;
  left: 15%;
  width: 90vh;
  height: 90vh;
  z-index: 1;
}

.dice {
  position: absolute;
  right: 25%;
  bottom: 10%;
}

.dice img {
  width: 70%;
  height: auto;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58afd1;
  color: #58afd1;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #ffe593;
}
.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #ffe593;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  padding: 1em 2em;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  letter-spacing: 0.05rem;
}
.btn:focus {
  outline: 2px dotted #55d7dc;
}

#roll-button {
  position: absolute;
  right: 18%;
  bottom: 16%;
}

.form-input {
  font-family: "Roboto", sans-serif;
  color: #333;
  font-size: 1.3rem;
  padding: 1.5rem 2rem;
  position: absolute;
  top: 10%;
  right: 19%;
  border-radius: 0.4rem;
  background-color: rgb(240, 233, 233);
  border: none;
  width: 20%;
  display: block;
  transition: all 0.5s;
}

#start-btn {
  position: absolute;
  top: 11%;
  right: 8%;
  font-size: 1rem;
}

#players-box {
  position: absolute;
  top: 25%;
  right: 19%;
  color: azure;
  font-size: 1.6rem;
  font-family: "Roboto Slab", sans-serif;
}

#current-player {
  position: absolute;
  bottom: 35%;
  right: 25%;
  color: azure;
  font-size: 1.4rem;
  font-family: "Roboto Slab", sans-serif;
  text-align: center;
}

#restart-btn {
  position: absolute;
  right: 20%;
  bottom: 16%;
}

#players-table img {
  height: 40px;
  width: 30px;
}

#players-table td {
  padding-right: 20px;
}